////////////////////////////////
///// COLOR VARIABLES

$color-primary: #0ecdab;
$color-primary-dark: #048069;
$color-primary-light: #00ebbf;

$color-secondary: #1a8fe3;

$color-action: #cc420e;
$color-action-dark: #802300;

$color-black: #27302e;
$color-black-2: #445552;

$color-grey: #8ea4a0;
$color-grey-dark: #5b716d;
$color-grey-light: #c6d2d0;

////////////////////////////////
///// FONT VARIABLES

$font-heading: 'Poppins', sans-serif;
$font-paragraph: 'Raleway', sans-serif;

////////////////////////////////
/// BREAK POINTS

$mobile: 480px;
$tablet: 768px;
$laptop: 1024px;
$desktop: 1200px;

////////////////////////////////
///// SETUP

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-family: $font-paragraph;
	color: $color-black;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.6;
}

#root {
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
}

////////////////////////////////
///// GENERAL

.container {
	max-width: 120rem;
	width: 90vw;
	margin: 0 auto;
}

.heading-1 {
	font-family: $font-heading;

	font-size: 2rem;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 2rem;

	&--primary {
		color: $color-primary;
	}

	&--secondary {
		color: $color-secondary;
	}

	@media screen and (min-width: $tablet) {
		font-size: 2.8rem;
	}
}

a {
	text-decoration: none;
}

.heading-2 {
	font-family: $font-heading;
	font-size: 2.5rem;

	&--primary {
		color: $color-primary;
	}

	&--action {
		color: $color-action;
	}
}

.heading-2 {
	font-family: $font-heading;
	font-size: 2.4rem;

	&--primary {
		color: $color-primary;
	}
}

.paragraph {
	font-size: 1.4rem;
	@media screen and (min-width: $tablet) {
		font-size: 1.6rem;
	}
}

.section {
	display: flex;
	flex-direction: column;
	margin-top: 4rem;
	margin-bottom: 4rem;

	&__content {
		height: fit-content;
		order: 2;
		margin-top: 2rem;
		@media screen and (min-width: $desktop) {
			width: 50%;
			order: unset;
		}
	}

	&__illustration {
		order: 1;

		@media screen and (min-width: $desktop) {
			width: 50%;
			order: unset;
		}
	}

	&:not(:last-child) {
		margin-bottom: 4rem;
	}

	@media screen and (min-width: $desktop) {
		flex-direction: row;
		column-gap: 4rem;
		align-items: center;
		height: calc(100vh - 15rem);
	}
}

.illustration {
	width: 100%;
	height: auto;
}

.panel {
	width: 100%;
}

.tabs {
	background-color: $color-primary-dark;
	width: 50%;
	display: flex;
	border-radius: 10px;
	padding: 5px;
	justify-content: space-around;
	row-gap: 2rem;
}

.tab {
	color: white;
	background-color: $color-primary-dark;
	border-radius: 10px;
	padding: 1rem;
	width: 48%;
	border: none;
	cursor: pointer;
	font-weight: 600;

	&--active {
		background-color: white;
		color: $color-primary-dark;
	}
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.form-group {
	width: 80%;

	& input[type='url'] {
		height: 30px;
		width: 100%;
		border-radius: 30px;
		border: 1px solid $color-black;
		outline: none;
		z-index: 10;
		transition: all 0.2s;
		margin-top: 1.8rem;
		font-family: $font-paragraph;
		color: $color-black-2;
		padding: 1rem 2rem;

		&:focus {
			border: 2px solid $color-secondary;
			transform: scaleX(1.2);
			transform-origin: left;

			&::placeholder {
				opacity: 0;
			}
		}
	}

	& textarea {
		width: 100%;
		border-radius: 30px;
		border: 1px solid $color-black;
		outline: none;
		z-index: 10;
		transition: all 0.2s;
		margin-top: 1.8rem;
		font-family: $font-paragraph;
		color: $color-black-2;
		padding: 1rem 2rem;

		&:focus {
			border: 2px solid $color-secondary;

			&::placeholder {
				opacity: 0;
			}
		}
	}

	& label {
		visibility: hidden;
		position: absolute;
	}

	& ::placeholder {
		margin-left: 5px;
		color: $color-black-2;
		font-family: $font-paragraph;
	}
}

.url-illustration {
	padding: 4rem;
}

.link {
	&:active,
	&:visited {
		color: $color-action;
	}
}

.mb-2 {
	margin-bottom: 2rem;
}
